<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title> </title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
      <style type="text/css">
      h3{
      text-align: center;
      color: 1px solid green;
      }
      </style>
   </head>
   <body>
       <th:block th:include="/_menu"></th:block>
     
         <h1>Thank you for shopping </h1><br>
         <h3> your Order is successful</h3>
         
     
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>